# KtorHiltWP

./: build.gradle  gradle.properties  settings.gradle
KtorClient/app/: build.gradle
KtorClient/app/src/main/java/com/hiteshchopra/ktorclientdemo/data/service/: ImageServiceImpl.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor/: TabActivity.kt
app/src/main/java/com/example/ktor/base/: BaseApplication.kt  PravoApplication.kt
app/src/main/java/com/example/ktor/data/: DaoRepository.kt  InterfaceDao.kt  PagingData.kt  PostsModel.kt  PravoDatabase.kt
app/src/main/java/com/example/ktor/network/di/: AppModule.kt  RetrofitModule.kt  WordpressApiRetro.kt
app/src/main/java/com/example/ktor/network/ktorService/: ApiService.kt  WordpressApi.kt
app/src/main/java/com/example/ktor/network/model/: Content.kt  Embedded.kt  PostResponse.kt  PostResponseItem.kt  Title.kt  WpFeaturedmedia.kt  WpTerm.kt
app/src/main/java/com/example/ktor/network/model/room/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/example/ktor/paging/: MainLoadStateAdapter.kt  OnScrollListener.kt  PostPaging.kt
app/src/main/java/com/example/ktor/repositories/: PostsRepository.kt
app/src/main/java/com/example/ktor/ui/main/: FirstFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SecondFragment.kt  SectionsPagerAdapter.kt  ThirdFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/ktor/usecases/fetchposts/: AllViewModel.kt  MainActivity.kt  PostsAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/ktor/utils/: ApiState.kt  JsonSettings.kt  SourceTypeConvertor.kt  networkBoundResource.kt
app/src/main/java/com/example/ktor/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_tab.xml  fragment_first.xml  fragment_second.xml  fragment_tab.xml  fragment_third.xml  item_view_post.xml  recyclerview_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
