<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:id="@+id/rv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Body"
        app:layout_constraintTop_toBottomOf="@id/rv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/rv_body"
        />




</androidx.constraintlayout.widget.ConstraintLayout>